europass-publisher.elasticsearch.url = http://localhost:9200
europass-publisher.elasticsearch.username = none
europass-publisher.elasticsearch.password = none
europass-publisher.organisation.url = https://virkailija.testiopintopolku.fi/organisaatio-service/api
europass-publisher.s3.region = eu-west-1
europass-publisher.s3.bucketname = europass-publish
europass-publisher.s3.keyname = europass-export-1.xml
europass-publisher.s3.endpoint = http://localhost:4566
europass-publisher.lampi-s3.role-arn = none
europass-publisher.lampi-s3.external-id = none
europass-publisher.publishing.toteutus-extra-fields = true
europass-publisher.retrieval.use-toteutus-limit = false
europass-publisher.retrieval.toteutus-limit = 0
