europass-publisher.elasticsearch.url = http://localhost:9200
europass-publisher.elasticsearch.username = none
europass-publisher.elasticsearch.password = none
europass-publisher.s3.region = eu-west-1
europass-publisher.s3.bucketname = europass-publish
europass-publisher.s3.keyname = europass-export-1.xml
europass-publisher.s3.endpoint = http://localhost:4566
europass-publisher.publishing.toteutus-extra-fields = true
