europass-publisher.elasticsearch.url = http://localhost:9200
europass-publisher.elasticsearch.username = none
europass-publisher.elasticsearch.password = none

europass-publisher.s3.endpoint.url = http://localhost:4566
europass-publisher.s3.bucket = europass-test
europass-publisher.s3.region = us-east-1
