# kouta-external

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
europass-publisher/: README.md  pom.xml
europass-publisher/src/main/resources/: europass-publisher.properties  log4j.properties
europass-publisher/src/main/resources/oph-configuration/: kouta-external-europass.properties.template  kouta-external.properties.template
europass-publisher/src/main/resources/xsd/: loq.xsd
europass-publisher/src/main/resources/xsd/cv/: loq_individuals.xsd
europass-publisher/src/main/scala/fi/oph/kouta/: App.scala  EuropassPublisherApp.scala
europass-publisher/src/main/scala/fi/oph/kouta/europass/: ElasticClient.scala  ElmValidation.scala  EuropassConfiguration.scala  EuropassConversion.scala  EuropassPublisherApp.scala  Logging.scala  OrganisationClient.scala  Publisher.scala  S3Client.scala
europass-publisher/src/test/resources/: koulutus-1293.json  koulutus-1806.json  koulutus-2032.json  koulutus-8162.json  koulutus-example-1.json  koulutus-ilman-koulutusalaa.json  list-toteutukset.json  oppilaitos-example-1.json  organisaatio-1.2.246.562.10.2013111415031319523704.json  organisaatio-1.2.246.562.10.81934895871.json  organisaatio.csv  osoite.csv  s3-test-file.xml  toteutus-arkistoitu.json  toteutus-ei-opetuskielta.json  toteutus-ei-tarjoajia.json  toteutus-example-1.json  toteutus-ihan-tavanomainen.json  toteutus-mappingerror.json  toteutus-tarkka-alkuaika.json  toteutus-with-links.json
europass-publisher/src/test/scala/fi/oph/kouta/europass/test/: ConfigurationSpec.scala  ConversionSpec.scala  ElasticClientSpec.scala  ElasticFixture.scala  OrganisationClientSpec.scala  PublisherSpec.scala  S3ClientSpec.scala  TestOrganisationClient.scala
europass-publisher/src/test/scala/fi/oph/kouta/test/: ConversionSpec.scala
kouta-external/: pom.xml
kouta-external/src/main/resources/flyway/migration/: V2__create_kouta_light_koulutus.sql  V3__create_siirtotiedosto_operaatio.sql
kouta-external/src/main/resources/oph-configuration/: kouta-external.properties.template
kouta-external/src/main/resources/webapp/redoc/: index.html
kouta-external/src/main/resources/webapp/swagger/: swagger-initializer.js
kouta-external/src/main/scala/: ScalatraBootstrap.scala
kouta-external/src/test/resources/: kouta-external.properties  test-vars.yml
kouta-external/src/test/resources/elastic_dump/: eperuste-03-10-2024-at-11.27.39.720.alias.json  eperuste-03-10-2024-at-11.27.39.720.analyzer.json  eperuste-03-10-2024-at-11.27.39.720.json  eperuste-03-10-2024-at-11.27.39.720.mapping.json  eperuste-03-11-2025-at-12.25.29.433.alias.json  eperuste-03-11-2025-at-12.25.29.433.analyzer.json  eperuste-03-11-2025-at-12.25.29.433.json  eperuste-03-11-2025-at-12.25.29.433.mapping.json  eperuste-03-11-2025-at-12.25.29.433.settings.json  eperuste-07-05-2026-at-10.59.37.583.alias.json  eperuste-07-05-2026-at-10.59.37.583.json  eperuste-07-05-2026-at-10.59.37.583.mapping.json  eperuste-07-05-2026-at-10.59.37.583.settings.json  eperuste-09-03-2026-at-08.47.18.073.alias.json  eperuste-09-03-2026-at-08.47.18.073.json  eperuste-09-03-2026-at-08.47.18.073.mapping.json  eperuste-09-03-2026-at-08.47.18.073.settings.json  eperuste-12-02-2026-at-11.13.14.017.alias.json  eperuste-12-02-2026-at-11.13.14.017.json  eperuste-12-02-2026-at-11.13.14.017.mapping.json  eperuste-12-02-2026-at-11.13.14.017.settings.json  eperuste-18-11-2025-at-10.27.58.580.alias.json  eperuste-18-11-2025-at-10.27.58.580.analyzer.json  eperuste-18-11-2025-at-10.27.58.580.json  eperuste-18-11-2025-at-10.27.58.580.mapping.json  eperuste-19-08-2025-at-13.53.18.429.alias.json  eperuste-19-08-2025-at-13.53.18.429.analyzer.json  eperuste-19-08-2025-at-13.53.18.429.json  eperuste-19-08-2025-at-13.53.18.429.mapping.json  eperuste-19-09-2025-at-11.34.12.012.alias.json  eperuste-19-09-2025-at-11.34.12.012.json  eperuste-19-09-2025-at-11.34.12.012.mapping.json  eperuste-19-09-2025-at-11.34.12.012.settings.json  eperuste-20-06-2024-at-06.11.00.605.alias.json  eperuste-20-06-2024-at-06.11.00.605.settings.json  eperuste-20-11-2025-at-07.13.40.801.alias.json  eperuste-20-11-2025-at-07.13.40.801.analyzer.json  eperuste-20-11-2025-at-07.13.40.801.json  eperuste-20-11-2025-at-07.13.40.801.mapping.json  eperuste-31-03-2026-at-14.40.21.997.alias.json  (+526 more)
ovara-kouta-light/: README.md  ovara-kouta-light.dev.properties.example  pom.xml
ovara-kouta-light/src/main/resources/oph-configuration/: ovara-kouta-light.properties.template
ovara-kouta-light/src/main/scala/fi/oph/kouta/koutalight/: OvaraKoutaLightConfiguration.scala  SiirtotiedostoApp.scala
ovara-kouta-light/src/main/scala/fi/oph/kouta/koutalight/client/: SiirtotiedostoPalveluClient.scala
ovara-kouta-light/src/main/scala/fi/oph/kouta/koutalight/database/: KoutaDatabaseConnection.scala
ovara-kouta-light/src/main/scala/fi/oph/kouta/koutalight/domain/: KoutaLightKoulutus.scala  SiirtotiedostoOperation.scala  package.scala
ovara-kouta-light/src/main/scala/fi/oph/kouta/koutalight/repository/: Extractors.scala  KoutaDatabaseConnection.scala  KoutaExternalDatabaseConnection.scala  KoutaLightExtractors.scala  KoutaLightSiirtotiedostoDAO.scala  SQLHelpers.scala  SiirtotiedostoOperationExtractors.scala
ovara-kouta-light/src/main/scala/fi/oph/kouta/koutalight/service/: KoutaLightSiirtotiedostoService.scala
ovara-kouta-light/src/main/scala/fi/oph/kouta/koutalight/util/: KoutaLightJsonFormats.scala
postgresql/docker/: Dockerfile  configure-koutaexternal-database.sh
src/main/resources/oph-configuration/: kouta-external.properties.template
src/main/scala/: ScalatraBootstrap.scala
src/test/resources/: dev-vars.template.yml  dev-vars.yml  dev-vars.yml.template  kouta-external.properties  load_elastic_dump.sh  log4j.properties
src/test/resources/elastic_dump/: eperuste-09-02-2023-at-07.42.06.232.alias.json  eperuste-09-02-2023-at-07.42.06.232.json  eperuste-09-02-2023-at-07.42.06.232.mapping.json  (+440 more)
tools/: compareWithBackend.sh
(+51 files in other folders)
