<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.oph.kouta</groupId>
    <artifactId>kouta-external</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>kouta-external</name>

    <properties>
        <scala.version>2.12.10</scala.version>

        <!-- Korjaa käännösvirheen:
             [ERROR] Source option 5 is no longer supported. Use 6 or later.
             [ERROR] Target option 1.5 is no longer supported. Use 1.6 or later. -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <kouta-common.version>2.19.6-SNAPSHOT</kouta-common.version>

        <!-- Utility properties -->
        <scala-utils.version>1.2.3-SNAPSHOT</scala-utils.version>
        <scala-logging.version>1.3.0-SNAPSHOT</scala-logging.version>
        <!--1. json4s.version>3.6.7</json4s.version-->
        <!--json4s.version>4.0.3</json4s.version-->
        <json4s.version>3.6.11</json4s.version>
        <jackson.version>2.13.4</jackson.version>
        <logback-access.version>1.2.3</logback-access.version>

        <!-- Cas properties -->
        <scala-cas.version>2.2.2.1-SNAPSHOT</scala-cas.version>

        <!-- Http related properties -->
        <!--2. scalatra.version>2.7.0</scalatra.version-->
        <scalatra.version>2.7.0</scalatra.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <!-- Elasticsearch properties -->
        <elastic4sVersion>8.5.0</elastic4sVersion>

        <!-- Database related properties -->
        <flyway.version>8.5.12</flyway.version>
        <slick.version>3.2.3</slick.version>
        <jdbc.version>42.2.6</jdbc.version>

        <!-- Test properties -->
        <scala-test.version>3.2.0-M4</scala-test.version>
        <!-- 3. scalatra-scalatest.version>2.7.0</scalatra-scalatest.version-->
        <scalatra-scalatest.version>2.7.0</scalatra-scalatest.version>
        <jetty.version>9.4.46.v20220331</jetty.version>
        <testcontainers.version>1.15.3</testcontainers.version>
        <mockserver-netty.version>5.5.1</mockserver-netty.version>
        <commons.io.version>2.6</commons.io.version>
        <scalactic.version>3.1.1</scalactic.version>

        <!-- Plugin properties -->
        <enforce.java.version>[11,)</enforce.java.version>

        <plugin.scala-maven-plugin.version>4.8.0</plugin.scala-maven-plugin.version>
        <plugin.maven-enforcer-plugin.version>3.2.1</plugin.maven-enforcer-plugin.version>
        <plugin.maven-assembly-plugin.version>3.4.2</plugin.maven-assembly-plugin.version>
        <plugin.maven-jar-plugin.version>3.3.0</plugin.maven-jar-plugin.version>
        <plugin.maven-surefire-plugin.version>2.22.2</plugin.maven-surefire-plugin.version>
        <plugin.scalatest-maven-plugin.version>2.2.0</plugin.scalatest-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.oph.kouta</groupId>
            <artifactId>kouta-common</artifactId>
            <version>${kouta-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fi.oph.kouta</groupId>
            <artifactId>kouta-common</artifactId>
            <version>${kouta-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
            </exclusions>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-xml_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.12</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_2.12</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback-access.version}</version>
        </dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Utility dependencies -->
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-utils_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-properties_2.12</artifactId>
            <version>${scala-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-logging_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.java-utils</groupId>
            <artifactId>java-http</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <!-- Cas related dependencies -->
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-cas_2.12</artifactId>
            <version>${scala-cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-json4s-jackson_2.12</artifactId>
            <version>0.16.6a</version>
        </dependency>

        <!-- Elasticsearch dependencies -->
        <dependency>
            <groupId>com.sksamuel.elastic4s</groupId>
            <artifactId>elastic4s-client-esjava_2.12</artifactId>
            <version>${elastic4sVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.elastic4s</groupId>
            <artifactId>elastic4s-core_2.12</artifactId>
            <version>${elastic4sVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.elastic4s</groupId>
            <artifactId>elastic4s-json-json4s_2.12</artifactId>
            <version>${elastic4sVersion}</version>
        </dependency>

        <!-- Database related properties -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.12</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-hikaricp_2.12</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.blemale</groupId>
            <artifactId>scaffeine_2.12</artifactId>
            <version>5.2.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_2.12</artifactId>
            <version>${scalatra-scalatest.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>${mockserver-netty.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-socks</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-proxy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <scope>test</scope>
            <version>2.0.33</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>2.12.3</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>4.1.60.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.14</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>jackson-coreutils</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>scala-utils_2.12</artifactId>
                <version>${scala-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-core_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ast_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-xml_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_2.12</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.12</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-collection-compat_2.12</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core_2.12</artifactId>
                <version>7.2.30</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-concurrent_2.12</artifactId>
                <version>7.2.30</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick-hikaricp_2.12</artifactId>
                <version>${slick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick_2.12</artifactId>
                <version>${slick.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.reactivestreams</groupId>
                        <artifactId>reactive-streams</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.22.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.log4s</groupId>
                <artifactId>log4s_2.12</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.spire-math</groupId>
                <artifactId>jawn-parser_2.12</artifactId>
                <version>0.10.4</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.cb372</groupId>
                <artifactId>scalacache-core_2.12</artifactId>
                <version>0.28.0</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>scala-logging_2.12</artifactId>
                <version>${scala-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_2.12</artifactId>
                <version>${scalactic.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.8.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ext-snapshot-local-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${plugin.scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>140</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.maven-enforcer-plugin.version}</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>${enforce.java.version}</version>
                        </requireJavaVersion>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>fi.oph.kouta.external.JettyLauncher</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven-jar-plugin.version}</version>
                <!--Huom! Includen lisääminen muuttaa jostain syystä fat jarin sisältöä.-->
                <!--configuration>
                    <includes>
                        <include>**/external/*</include>
                    </includes>
                </configuration-->
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${plugin.scalatest-maven-plugin.version}</version>
                <configuration>
                    <stdout>G</stdout>
                    <!--systemProperties>
                        <property>
                            <name>aws.accessKeyId</name>
                            <value>testAccessKeyId</value>
                        </property>
                        <property>
                            <name>aws.secretKey</name>
                            <value>testSecretKey</value>
                        </property>
                    </systemProperties-->
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
