<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.oph.kouta</groupId>
  <artifactId>europass-publisher</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <parent>
	  <artifactId>kouta-external-parent</artifactId>
	  <groupId>fi.oph.kouta</groupId>
	  <version>0.2-SNAPSHOT</version>
  </parent>

  <dependencies>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-xml_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_2.12</artifactId>
        </dependency>
	<dependency>
	  <groupId>org.http4s</groupId>
	  <artifactId>http4s-json4s-jackson_2.12</artifactId>
	</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

	<!-- Test -->
	<dependency>
	  <groupId>org.scalatra</groupId>
	  <artifactId>scalatra-scalatest_2.12</artifactId>
	  <scope>test</scope>
	  <exclusions>
	    <exclusion>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-webapp</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>

	<!-- <dependency>
	  <groupId>org.specs2</groupId>
	  <artifactId>specs2-core_${scala.compat.version}</artifactId>
	  <scope>test</scope>
      </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>net.alchim31.maven</groupId>
	<artifactId>scala-maven-plugin</artifactId>
	<version>${plugin.scala-maven-plugin.version}</version>
	<executions>
	  <execution>
	    <id>scala-compile-first</id>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>add-source</goal>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>scala-test-compile</id>
	    <phase>process-test-resources</phase>
	    <goals>
	      <goal>testCompile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>${plugin.exec-maven-plugin.version}</version>
	<configuration>
	  <mainClass>fi.oph.kouta.EuropassPublisherApp</mainClass>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-enforcer-plugin</artifactId>
	<version>${plugin.maven-enforcer-plugin.version}</version>
	<configuration>
	  <rules>
	    <requireJavaVersion>
	      <version>${enforce.java.version}</version>
	    </requireJavaVersion>
	    <dependencyConvergence/>
	  </rules>
	</configuration>
	<executions>
	  <execution>
	    <id>enforce-versions</id>
	    <goals>
	      <goal>enforce</goal>
	    </goals>
	    <phase>validate</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>${plugin.maven-assembly-plugin.version}</version>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <configuration>
	      <archive>
		<manifest>
		  <mainClass>fi.oph.kouta.EuropassPublisherApp</mainClass>
		</manifest>
	      </archive>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <appendAssemblyId>true</appendAssemblyId>
	    </configuration>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>${plugin.maven-jar-plugin.version}</version>
	<executions>
	  <execution>
	    <id>test-jar</id>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <!-- disable surefire -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${plugin.maven-surefire-plugin.version}</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
	<groupId>org.scalatest</groupId>
	<artifactId>scalatest-maven-plugin</artifactId>
	<version>${plugin.scalatest-maven-plugin.version}</version>
	<configuration>
	  <stdout>GF</stdout>
	  <filereports>WIF TestSuiteReport.txt</filereports>
	  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
	</configuration>
	<executions>
	  <execution>
	    <id>test</id>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
